// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "off",
  "project_panel": {
    "auto_fold_dirs": false
  },
  "use_autoclose": false,
  "use_auto_surround": false,
  "features": {
    "edit_prediction_provider": "none",
    "copilot": false
  },
  "ui_font_size": 16,
  "buffer_font_family": "Iosevka",
  "buffer_font_fallbacks": ["Iosevka Nerd Font Mono", "Iosevka Term"],
  "buffer_font_size": 16,
  "buffer_font_features": {
    // Disable ligatures
    "calt": false
  },
  "show_whitespaces": "all",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Zedokai Classic"
  },
  "auto_install_extensions": {
    "zedokai": true
  },
  "wrap_guides": [79, 80, 88, 100]
}
